<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Russo+One&display=swap');



  /* 
  https://i.postimg.cc/Kj8D4hph/laptop-06.png
https://i.postimg.cc/13qc8HBX/logos-01.png
https://i.postimg.cc/7YbNkDTg/logos-11.png
https://i.postimg.cc/j23Q73Bw/logos-22.png
https://i.postimg.cc/sXrvTP5n/Icons-2-01.png
https://i.postimg.cc/Zq3WPsvB/Icons-2-01-2.png
https://i.postimg.cc/sgGxyHc6/Image-11.png
https://i.postimg.cc/4y4ngJLV/laptop.png
https://i.postimg.cc/HnSnWfRK/laptop-02.png
https://i.postimg.cc/854Pw2p5/laptop-03.png
https://i.postimg.cc/gc4nKZjD/laptop-04.png
https://i.postimg.cc/KzD4wKNm/laptop-05.png
  */
.thumb-text {
  background-image: url("https://i.postimg.cc/sgGxyHc6/Image-11.png");
  height: 65vh;
  background-size: cover;
  background-position: center;
}

.thumb-text-2 {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  height: 35vh;
}

.thumb-text-3 {
  /* font-size: 110px; */
}

.fun-text{
    background-image: linear-gradient(to right, #273c90,#3963d5);
    
    height: auto;
    margin-top: -5;
    z-index: 0;
}

.fun-text-h1{
  color: #fec35b;
}

.russo{
  font-family: 'Russo One', sans-serif;
  display: block;
  font-size: 150%;
}

.robboto{
  font-family: 'Roboto Condensed', sans-serif;
  display: block;
  font-size: 150%;
}

.laptop-img{
  height: 95px;
  margin-left: 35%;
}


.text-pr {
  position: relative;
  /* margin-top: -2px; */
  font-size: 23px;
  padding: 1%;
  z-index: 1;
}

.text-pr::before {
  content: '';
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
  height: 38%;
  background-image: linear-gradient(to right, #273c90,#3963d5);
  z-index: -1;
}



    </style>
  </head>
  <body>
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto" href="#">
            <img
              src="https://i.postimg.cc/7YbNkDTg/logos-11.png
              "
              width="130px"
              height="70px"
              class="d-inline-block align-top"
              alt="Logo 1"
            />
          </a>
          <a class="navbar-brand" href="#">
            <img
              src="https://i.postimg.cc/j23Q73Bw/logos-22.png"
              width="130px"
              height="70px"
              class="d-inline-block align-top"
              alt="Logo 2"
            />
          </a>
        </div>
      </nav>
    </div>

    <div class="thumb-text">
      <div
        class="thumb-text-2 text-center text-light d-flex justify-content-center align-items-center"
      >
        <h1 class="thumb-text-3"> <span class="robboto">Financial</span>  <span class="russo">Accounting</span> </h1>
      </div>
      <div class="text-pr d-flex justify-content-center align-items-center">
        <img src="https://i.postimg.cc/Kj8D4hph/laptop-06.png" alt="" class="laptop-img img-fluid">
    </div>

    <div class="fun-text text-center">
        <h1 class="fun-text-h1">Accounting should not be this fun</h1>
        <p class="w-75 p-3 mx-auto text-light">OOERP is a full-fledged accounting software. Get a real-time view of
          your cash flow, books, charts of accounts, banking, invoicing and more. The accounting module covers every aspect of bookkeeping.</p>
    </div>

    <div w-75 text-center p-3 mx-auto">
        <p style="font-weight: 500;" class="w-75 mx-auto">The real power comes from deep integrations with other modules. You
          can properly recognize revenues from your sales, get a snapshot of
          your inventory, or anything you wish, thanks to easy customizations.</p>
        <p class="text-center mx-auto w-75 text-primary" style="font-weight: bold;">Reporting in a breeze with built-in Filters and Graphs Good Data Drives, Good Decesion Making.</p>
    </div>
   <div class="d-flex justify-content-center">
    <button class="btn btn-primary w-50 mb-3 mx-auto"><i class="bi bi-globe2 mx-1"></i><i class="bi bi-linkedin mx-1"></i></i></button>
   </div>
  </body>
</html>
